hw7/cars-7.1.dtd

<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE CARS [
<!ELEMENT CARS (CAR+)>
<!ELEMENT CAR (MAKE,MODEL,YEAR,COLOR,ENGINE,NUMBER_OF_DOORS,TRANSMISSION_TYPE,ACCESSORIES)>
<!ELEMENT MAKE (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT COLOR (#PCDATA)>
<!ELEMENT ENGINE (NUMBER_OF_CYLINDERS,FUEL_SYSTEM)>
<!ELEMENT NUMBER_OF_DOORS (#PCDATA)>
<!ELEMENT TRANSMISSION_TYPE (#PCDATA)>
<!ELEMENT ACCESSORIES (#PCDATA)>

<!ATTLIST FUEL_SYSTEM TYPE (fuel injection|carbureted) #REQUIRED>
<!ATTLIST ACCESSORIES RADIO (yes|no) #REQUIRED>
<!ATTLIST ACCESSORIES AIR_CONDITIONER (yes|no) #REQUIRED>
<!ATTLIST ACCESSORIES POWER_WINDOW (yes|no) #REQUIRED>
<!ATTLIST ACCESSORIES POWER_STEERING (yes|no) #REQUIRED>
<!ATTLIST ACCESSORIES POWER_BRAKE (yes|no) #REQUIRED>

]>
